Octopusvulgaris6645.OX597823.1	17856	17885	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189293	78189322	block_1	0	.
Octopussinensis2607531.NC_043005.1	838799	838828	block_1	0	.
Octopusvulgaris6645.OX597823.1	17887	17915	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189324	78189352	block_1	0	.
Octopussinensis2607531.NC_043005.1	838830	838858	block_1	0	.
Octopusvulgaris6645.OX597823.1	17917	17963	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189354	78189400	block_1	0	.
Octopussinensis2607531.NC_043005.1	838860	838906	block_1	0	.
Octopusvulgaris6645.OX597823.1	17965	17989	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189402	78189426	block_1	0	.
Octopussinensis2607531.NC_043005.1	838908	838932	block_1	0	.
Octopusvulgaris6645.OX597823.1	17991	18092	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189428	78189529	block_1	0	.
Octopussinensis2607531.NC_043005.1	838934	839035	block_1	0	.
Octopusvulgaris6645.OX597823.1	18094	18162	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189531	78189599	block_1	0	.
Octopussinensis2607531.NC_043005.1	839037	839105	block_1	0	.
Octopusvulgaris6645.OX597823.1	18164	18236	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189601	78189673	block_1	0	.
Octopussinensis2607531.NC_043005.1	839107	839179	block_1	0	.
Octopusvulgaris6645.OX597823.1	18242	18358	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189679	78189795	block_1	0	.
Octopussinensis2607531.NC_043005.1	839185	839301	block_1	0	.
Octopusvulgaris6645.OX597823.1	18360	18460	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189797	78189897	block_1	0	.
Octopussinensis2607531.NC_043005.1	839303	839403	block_1	0	.
Octopusvulgaris6645.OX597823.1	18462	18521	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189899	78189958	block_1	0	.
Octopussinensis2607531.NC_043005.1	839405	839464	block_1	0	.
Octopusvulgaris6645.OX597823.1	18523	19108	block_1	0	.
Octopusbimaculoides37653.NC_068990.1	78189960	78190545	block_1	0	.
Octopussinensis2607531.NC_043005.1	839466	840051	block_1	0	.
Octopusvulgaris6645.OX597823.1	19092	19145	block_2	0	.
Octopusbimaculoides37653.NC_068990.1	78190773	78190826	block_2	0	.
Octopussinensis2607531.NC_043005.1	840018	840071	block_2	0	.
Octopusvulgaris6645.OX597823.1	19142	19354	block_3	0	.
Octopusbimaculoides37653.NC_068990.1	78193360	78193572	block_3	0	.
Octopussinensis2607531.NC_043005.1	840068	840280	block_3	0	.
Octopusvulgaris6645.OX597823.1	19369	19420	block_4	0	.
Octopussinensis2607531.NC_043005.1	846392	846443	block_4	0	.
Octopusvulgaris6645.OX597823.1	19422	19495	block_4	0	.
Octopussinensis2607531.NC_043005.1	846445	846518	block_4	0	.
Octopusvulgaris6645.OX597823.1	19497	19993	block_4	0	.
Octopussinensis2607531.NC_043005.1	846520	847016	block_4	0	.
Octopusvulgaris6645.OX597823.1	19995	20000	block_4	0	.
Octopussinensis2607531.NC_043005.1	847018	847023	block_4	0	.
Octopusvulgaris6645.OX597823.1	19369	19378	block_5	0	.
Octopussinensis2607531.NC_043005.1	846392	846401	block_5	0	.
Octopusbimaculoides37653.NC_068990.1	78193360	78193369	block_5	0	.
