Octopusvulgaris6645.OX597823.1	17856	17885	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189293	78189322	0	.	block_1
Octopussinensis2607531.NC_043005.1	838799	838828	0	.	block_1
Octopusvulgaris6645.OX597823.1	17887	17915	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189324	78189352	0	.	block_1
Octopussinensis2607531.NC_043005.1	838830	838858	0	.	block_1
Octopusvulgaris6645.OX597823.1	17917	17963	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189354	78189400	0	.	block_1
Octopussinensis2607531.NC_043005.1	838860	838906	0	.	block_1
Octopusvulgaris6645.OX597823.1	17965	17989	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189402	78189426	0	.	block_1
Octopussinensis2607531.NC_043005.1	838908	838932	0	.	block_1
Octopusvulgaris6645.OX597823.1	17991	18092	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189428	78189529	0	.	block_1
Octopussinensis2607531.NC_043005.1	838934	839035	0	.	block_1
Octopusvulgaris6645.OX597823.1	18094	18162	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189531	78189599	0	.	block_1
Octopussinensis2607531.NC_043005.1	839037	839105	0	.	block_1
Octopusvulgaris6645.OX597823.1	18164	18236	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189601	78189673	0	.	block_1
Octopussinensis2607531.NC_043005.1	839107	839179	0	.	block_1
Octopusvulgaris6645.OX597823.1	18242	18358	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189679	78189795	0	.	block_1
Octopussinensis2607531.NC_043005.1	839185	839301	0	.	block_1
Octopusvulgaris6645.OX597823.1	18360	18460	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189797	78189897	0	.	block_1
Octopussinensis2607531.NC_043005.1	839303	839403	0	.	block_1
Octopusvulgaris6645.OX597823.1	18462	18521	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189899	78189958	0	.	block_1
Octopussinensis2607531.NC_043005.1	839405	839464	0	.	block_1
Octopusvulgaris6645.OX597823.1	18523	19108	0	.	block_1
Octopusbimaculoides37653.NC_068990.1	78189960	78190545	0	.	block_1
Octopussinensis2607531.NC_043005.1	839466	840051	0	.	block_1
Octopusvulgaris6645.OX597823.1	19092	19145	0	.	block_2
Octopusbimaculoides37653.NC_068990.1	78190773	78190826	0	.	block_2
Octopussinensis2607531.NC_043005.1	840018	840071	0	.	block_2
Octopusvulgaris6645.OX597823.1	19142	19354	0	.	block_3
Octopusbimaculoides37653.NC_068990.1	78193360	78193572	0	.	block_3
Octopussinensis2607531.NC_043005.1	840068	840280	0	.	block_3
Octopusvulgaris6645.OX597823.1	19369	19420	0	.	block_4
Octopussinensis2607531.NC_043005.1	846392	846443	0	.	block_4
Octopusvulgaris6645.OX597823.1	19422	19495	0	.	block_4
Octopussinensis2607531.NC_043005.1	846445	846518	0	.	block_4
Octopusvulgaris6645.OX597823.1	19497	19993	0	.	block_4
Octopussinensis2607531.NC_043005.1	846520	847016	0	.	block_4
Octopusvulgaris6645.OX597823.1	19995	20000	0	.	block_4
Octopussinensis2607531.NC_043005.1	847018	847023	0	.	block_4
Octopusvulgaris6645.OX597823.1	19369	19378	0	.	block_5
Octopussinensis2607531.NC_043005.1	846392	846401	0	.	block_5
Octopusbimaculoides37653.NC_068990.1	78193360	78193369	0	.	block_5
